<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }
        .menu{
            width: 100%;
            height: 8vh;
            line-height: 8vh;
        }
        ul>li{
            width: 15%;
            height: 8vh;
            float: left;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: #0192f9;
        }
        section{
            width: 100%;
            height: 80vh;
            background: no-repeat center center whitesmoke;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu" style="font-size: 120%;">
            <ul>
                <li style="margin-left: 10%;"><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section style="background-image: url(./img/laptop2.png);">
            <span style="margin-left: 10%;line-height: 30vh;"></span>
            <p style="margin-left: 10%;font-size: 300%;">Im a Programmer</p>
            <p style="margin-left: 10%;font-size: 120%;">Python programmer</p>
        </section>

        <br>
        <br>
        <p style="text-align: center;font-size: 150%;">More &#8595;</p>
        <br>
        <br>

        <hr style="width: 50%;margin-left: 25%;">
        <br>
        <p style="font-size: 250%;text-align: center;">About Me</p>
        <br>
        <section style="margin-left: 10%;font-size: 120%;width: 80%;height: 15vh;background-color: white;">Hi my name is Parham Rezazadeh.I am a python programmer that make windows aplications.I started learning Python in 2018 and now I have several projects to present on this page.Among the projects I have worked on so far, I can mention music player and Inventory Management Software.Now I am learning web design</section>
        <hr style="width: 50%;margin-left: 25%;">
        <br>
        <br>
        <section style="background-color: white;background-image: url(./img/project2.png);height: 90vh;">
            <span style="margin-left: 10%;line-height: 38vh;"></span>
            <p style="margin-right: 16%;font-size: 300%;text-align: right;">Music Player &#127911;</p>
            <p style="margin-right: 15%;font-size: 120%;text-align: right;">This is one of my projects made with python</p>
        </section>

        <section style="background-color: white;background-image: url(./img/ims2.png);height: 90vh;">
            <span style="margin-left: 10%;line-height: 38vh;"></span>
            <p style="margin-left: 5%;font-size: 300%;">Inventory Management Software</p>
            <p style="margin-left: 5%;font-size: 120%;">This is another project made with python</p>
        </section>
        <br>
        <br>

    </main>

    <footer>
        <section style="height: 10vh;">
            <p style="margin-left: 2%;font-size: 110%; line-height: 10vh;">Contact Me On Instagram & +98-912000000000</p>
        </section>
    </footer>
</body>
</html>